<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>3D翻页效果</title>
	<script src="libs/jquery-1.11.1.min.js"></script>
<style>
	#my3dSpace{
		-webkit-perspective: 800;
		-webkit-perspective-origin: 50% 50%;

		overflow: hidden;
	}

	#pageGroup{
		width:400px;
		height:400px;
		margin:0 auto;

		-webkit-transform-style:preserve-3d;

		position:relative;
	}

	.page{
		display:block;
		width:360px;
		height:360px;
		padding:20px;
		background-color: black;
		color:white;
		font-weight: bold;
		font-size: 360px;
		line-height: 360px;
		text-align: center;
		position: absolute;
		-webkit-transform-origin: bottom;
		-webkit-transition: -webkit-transform 1s linear;
	}

	#page1{
		
	}
	#page2,#page3,#page4,#page5,#page6,#page7,#page8,#page9,#page10{
		-webkit-transform:rotateX(90deg);
	}

	#ctrl{
		text-align: center;
		margin:40px auto;
	}
	button{
		height:40px;
		width:100px;
		border: none;
		background-color: #eee;
		cursor:pointer;
	}
</style>
<script>
	var curIndex = 1;
	function prev(){
		if (curIndex == 1) return;
		var curPage = $("#page"+curIndex);
		curPage.css("-webkit-transform","rotateX(90deg)");

		curIndex--;
		var prevPage = $("#page"+curIndex);
		prevPage.css("-webkit-transform","rotateX(0deg)");
	}
	function next(){
		if (curIndex == 11) return;
		var curPage = $("#page"+curIndex);
		curPage.css("-webkit-transform","rotateX(-90deg)");

		curIndex++;
		var nextPage = $("#page"+curIndex);
		nextPage.css("-webkit-transform","rotateX(0deg)");
	}
	$(function(){
		$("#prev").click(function(){prev()});
		$("#next").click(function(){next()});
	});
</script>

</head>
<body>
	<div id="my3dSpace">
		<div id="pageGroup">
			<span class="page" id="page1">1</span>
			<span class="page" id="page2">2</span>
			<span class="page" id="page3">3</span>
			<span class="page" id="page4">4</span>
			<span class="page" id="page5">5</span>
			<span class="page" id="page6">6</span>
			<span class="page" id="page8">8</span>
			<span class="page" id="page9">9</span>
			<span class="page" id="page10">10</span>
		</div>
	</div>
	<div id="ctrl">
		<button id="prev">prev</button>
		<button id="next">next</button>
	</div>
</body>
</html>